% FILEINFO {{{
% Filename      : Filename
% Purpose       : Purpose
% Date created  : Some date
% Created by    : Created by
% Last modified : Mon 13 May 2019 04:30:56 PM MDT
% Modified by   : ck1
%
% Rnw file based on work by Sarah Kreidler, Peter DeWitt, and Chong Kim
% (github.com/dewittpe/ucd-dissertation-template)
%
% This is an example with Co-Advisors.  See dissertation.tex if you have a
% single advisor.
%
% }}}

% Knitr Setup ----- {{{
}<<setup, include=FALSE>>=
opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
opts_knit$set(self.contained=FALSE)
@
% }}}

% Document Class {{{
\documentclass{article}

\usepackage{hyperref}

% }}}

% Begin Document {{{
\begin{document}

section{Introduction}


section{Methods}


section{Result}


section{Discussion}

\end{document}
% End }}}
